MainWindow.xaml

<Window x:Class="TwitchFlashbang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchFlashbang"
        mc:Ignorable="d"
        Title="Twitch Flashbang" Height="800" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0, 0, 0, 0" Text="Twitch Flashbang" />
        <TextBlock HorizontalAlignment="Center" FontSize="20"  TextAlignment="Center" Grid.Row="1" TextWrapping="Wrap"><Run Text="Please select a donation handler."/></TextBlock>
        <ComboBox x:Name="donoProviders" Background="DarkGray" Width="200" Height="40" FontSize="20" HorizontalContentAlignment="Center"  Grid.Row="1">
            <ComboBoxItem Content="Streamlabs"/>
        </ComboBox>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0, 0, 0, 50">Volume: </TextBlock>
        <Slider Grid.Row="4" VerticalAlignment="Center" MaxWidth="400"></Slider>
        <TextBlock x:Name="queuedFlashbangs" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,70">Queued flashbangs: 0</TextBlock>
        <Button x:Name="ReadyButton" Margin="100, 0, 0, 20" Grid.Row="5" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" FontSize="20" Click="Button_Click_1" Content="Ready"/>
        <Button x:Name="TestButton" Content="Test flash" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 100, 20" Grid.Row="5" Height="40" Width="120" FontSize="20" Click="TestButton_Click"/>
        <TextBlock Grid.Row="1"  VerticalAlignment="Bottom" Margin="0,0,0,35" TextWrapping="Wrap" TextAlignment="Center" Text="Enter your streamlabs SocketAPI token."/>
        <PasswordBox x:Name="SocketToken" Background="DarkGray" Width="200" PasswordChar="*" Grid.Row="1"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"><Bold>Select events:</Bold></TextBlock>
        <StackPanel x:Name="TwitchEvents" Margin="0, 50, 0, 0" Grid.Row="2" Grid.RowSpan="2" Height="150" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center">
            <CheckBox x:Name="onDonation" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5">Donations</CheckBox>
            <CheckBox x:Name="onSubscription" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5" >Twitch subscriptions</CheckBox>
            <CheckBox x:Name="onFollow" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5" >Twitch follow</CheckBox>
        </StackPanel>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Height="70"><Bold>Settings:</Bold></TextBlock>
        <StackPanel Margin="0, 60, 0, 0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="minDonationStackPanel">
            <CheckBox x:Name="waitForMessageEnd"  Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15"  >Wait for message end</CheckBox>
            <CheckBox x:Name="WarnMe"  Grid.Row="3" Margin="0, 15, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15"  >Warn flashbang</CheckBox>
            <StackPanel Grid.Row="3" Margin="0, 15, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="13"  TextAlignment="Center" TextWrapping="Wrap">Minimum donation amount <Bold>(AMOUNT IN ANY CURRENCY)</Bold>:</TextBlock>
                <TextBox x:Name="minDonationAmount" Width="40" MaxLength="3"></TextBox>
            </StackPanel>
            <StackPanel Margin="0, 15, 0, 0">
                <TextBlock FontSize="13"  TextAlignment="Center" TextWrapping="Wrap">Trigger command <Bold>(Default none)</Bold></TextBlock>
                <TextBox x:Name="triggerCommand" Width="200"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
    
